<!DOCTYPE html>
<html>

<head>
    <title>Book cover</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: ' Arial, sans-serif';
            background-image: url("back.jpg");
            background-size: cover;
        }
            
        
        .insight{
            color:azure;
            font-family: Trebuchet MS;
        
        }
        
        
        .hrstyle{
            width:100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(255, 255, 255);
            top:170px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:azure;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: left;
            position: relative;
            top: 30px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            color:azure;
            font-size: medium;
            position: relative;
            top:155px;
            left:330px;
        }
        .ed{
            color:rgb(132, 241, 209);
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position:relative;
            bottom:200px;
        
        }
        .subtitle{
            color:azure;
            font-family:unicorn;
            font-size: large;
            position: relative;
            top:40px;
        }
        .sub{
            color:azure;
            font-family:Arial, Helvetica, sans-serif;
            font-size: large;
            position: relative;
            top:340px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        .lpic{
            position: relative;
            bottom: 100px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                DAW-Series M
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1 style="font-family: 'Times New Roman', Times, serif; color:wheat;">Complete Music Composing Bundle</h1></div>
            <div class="subtitle" style="text-align: left;color: rgb(189, 229, 126);">
                 Easy Steps to Build Yourself
            </div>
            <div class="subtitle" style="color: rgb(193, 172, 133);text-align: left;">
                 REVISED CONTENT
            </div>
            <div class="sub" style="color: rgb(193, 172, 133);text-align: left;">
                A MUSICAL BOOK TO ALL YOUR QUESTIONS
           </div>

            <div class="mypic">
                <img src="Pic.jpg" width="120" height="120" >
            </div>
            <div class="lpic">
                <img src="apple.png" width="90" height="90" >
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="author">
               <p><b>AKSHAY KARTHICK ASR</b></p>
            </div>
            <div class="ed">
                <b>FRUITY LOOPS WORKSTATION</b>
            </div>
        </div>
        </body>
        

</html>
